{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kujenga | cabinet d'architecture</title>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">

	<!-- Google Fonts -->
	<link href='//fonts.googleapis.com/css?family=Montserrat:700,400|Archivo:400,400i,700' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="{% static 'css/style.min.css' %}" />
	<link rel="stylesheet" href="{% static 'css/custom.css' %}" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="{%static 'img/Logo_jamaïque.png'%}">
	<link rel="apple-touch-icon" href="{% static 'img/Logo_jamaïque.png' %}">
	<link rel="apple-touch-icon" sizes="72x72" href="{% static 'img/Logo_jamaïque.png' %}">
	<link rel="apple-touch-icon" sizes="114x114" href="{% static 'img/Logo_jamaïque.png' %}">

</head>

<style>

	.reveal{
		  position: relative;
		  transform: translateY(150px);
		  opacity: 0;
		  transition: 2s all ease;
		}

		.reveal.active{
		  transform: translateY(0);
		  opacity: 1;
		}

	.logo {
	max-height: 200px;
	position: relative; }

	#ethnic {
		transition: fill 0.3s ease-in-out 0.1s;
	}

	#ethnic:hover {
		fill:#ffc62d;
		cursor: pointer;
	}

	.services-list {
	list-style: none;
	position: relative;
	width: 100%; }
	@media only screen and (min-width: 1025px) {
		.services-list {
			flex: 0 0 50%;
			max-width: 50%;
			padding-right: 40px; } }
	@media only screen and (max-width: 1024px) {
		.services-list {
			margin-bottom: 56px; } }
	.services-list__item {
		position: relative;
		font-family: "aktiv-grotesk-extended", "Montserrat", sans-serif;
		font-weight: 700;
		color: #b5b5b5;
		cursor: pointer;
		letter-spacing: -0.05em;
		transition: all 0.4s cubic-bezier(0.25, 0.74, 0.22, 0.99);
		font-size: 34px;
		font-size: 2.125rem; }
		@media (prefers-reduced-motion: reduce) {
			.services-list__item {
				transition: none; } }
		@media only screen and (min-width: 1025px) {
			.services-list__item {
				font-size: 56px;
				font-size: 3.5rem; } }
		.services-list__item:hover, .services-list__item--is-active {
			color: #000000; }
			.services-list__item:hover span::after, .services-list__item--is-active span::after {
				width: 100%; }
	.services-list__label {
		position: relative;
		z-index: 1; }
		.services-list__label::after {
			content: '';
			z-index: -1;
			position: absolute;
			display: block;
			bottom: 10px;
			height: 16px;
			width: 0;
			background-color: #296C49;
			transition: all 0.4s cubic-bezier(0.25, 0.74, 0.22, 0.99); }
			@media only screen and (min-width: 1025px) {
				.services-list__label::after {
					bottom: 20px; } }

.project {
	position: relative;
	overflow: hidden;
	padding: 30px; }
	@media only screen and (min-width: 1025px) {
		.project {
			padding: 70px; }
			.project:nth-child(2) {
				margin-top: 140px; } }
	.project-slide {
		margin: 0 19px; }
	.project__container {
		position: relative; }
	.project__img-holder {
		position: relative;
		width: 100%;
		height: 100%;
		margin: 0;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden; }
	.project__img {
		width: 100%;
		filter: blur(15px);
		transition: all 0.4s cubic-bezier(0.25, 0.74, 0.22, 0.99);
		overflow: hidden;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden; }
		@media (prefers-reduced-motion: reduce) {
			.project__img {
				transition: none; } }
	.project__title, .project__category {
		opacity: 0;
		transition: opacity 0.2s cubic-bezier(0.07, 0.98, 0, 0.96); }
		@media (prefers-reduced-motion: reduce) {
			.project__title, .project__category {
				transition: none; } }
	.project__description-wrap {
		position: absolute;
		opacity: 0;
		bottom: 40px;
		left: 40px;
		display: inline-block;
		width: 78%;
		max-width: 260px;
		-webkit-clip-path: inset(0 0 0 100%);
		clip-path: inset(0 0 0 100%);
		transition: opacity 0.2s 0.3s, -webkit-clip-path 0s 0.3s;
		transition: opacity 0.2s 0.3s, clip-path 0s 0.3s;
		transition: opacity 0.2s 0.3s, clip-path 0s 0.3s, -webkit-clip-path 0s 0.3s; }
		@media (prefers-reduced-motion: reduce) {
			.project__description-wrap {
				transition: none; } }
	.project__description {
		position: relative;
		padding: 16px 20px; }
		.project__description:after {
			content: '';
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: #fff;
			transform-origin: 0 50%;
			transform: scaleX(0);
			transition: transform 0.35s cubic-bezier(0.07, 0.98, 0, 0.96); }
			@media (prefers-reduced-motion: reduce) {
				.project__description:after {
					transition: none; } }
	.project:hover .project__description-wrap {
		opacity: 1;
		filter: blur(0px);
		-webkit-clip-path: inset(0 0 0 0);
		clip-path: inset(0 0 0 0);
		transition: -webkit-clip-path 0.8s cubic-bezier(0.07, 0.98, 0, 0.96);
		transition: clip-path 0.8s cubic-bezier(0.07, 0.98, 0, 0.96);
		transition: clip-path 0.8s cubic-bezier(0.07, 0.98, 0, 0.96), -webkit-clip-path 0.8s cubic-bezier(0.07, 0.98, 0, 0.96); }
	.project:hover .project__description:after {
		transform-origin: 100% 50%;
		transform: scaleX(1);
		transition: transform 0.7s cubic-bezier(0.07, 0.98, 0, 0.96); }
		@media (prefers-reduced-motion: reduce) {
			.project:hover .project__description:after {
				transition: none; } }
	.project:hover .project__title,
	.project:hover .project__category {
		opacity: 1; }
	.project__url {
		display: block;
		position: relative;
		width: 100%;
		height: 100%; }
	.project__title {
		font-size: 1.25rem;
		position: relative;
		z-index: 2; }
	.project__category {
		position: relative;
		z-index: 2;
		display: inline-block;
		margin-top: 16px;
		font-size: 0.875rem;
		font-weight: 700; }

	.hover-shrink--shrink, .hover-shrink--zoom {
	transition: all 0.2s ease-in-out; }
	@media (prefers-reduced-motion: reduce) {
		.hover-shrink--shrink, .hover-shrink--zoom {
			transition: none; } }

	.hover-shrink:hover .hover-shrink--shrink {
		transform: scale(0.95);
		filter: blur(0px);
		}

	.project__img:hover {
		filter: blur(0px);
	}



</style>
<body data-cookies="on" id="home" itemscope itemtype="http://schema.org/WebPage">

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			<img class="loader-logo logo" src="{% static 'img/Logo_blanc_seul.png' %}" alt="logo"
				itemtype="http://schema.org/Organization" itemscope>
				<div class="loader-bar" style="margin-top:30px;"><span></span></div>
			"Loading..."
		</div>
	</div>

	<!-- Header -->
	<header class="nav header" itemtype="http://schema.org/WPHeader" itemscope>

		<div class="nav__holder nav--sticky" id="nav--sticky">
			<div class="container nav__container">
				<div class="flex-parent">

					<div class="nav__header clearfix">
						<!-- Logo -->
						<div class="logo-wrap local-scroll">
							<a href="{% url 'main:Home' %}" class="logo__url">
								<img class="logo logo--dark" style="height:60px !important; padding-top:20px;" src="{% static 'img/Logo_4couleurs.png' %}" alt="logo" itemtype="http://schema.org/Organization" itemscope>
							</a>
						</div>

						<button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="nav__icon-toggle-bar"></span>
							<span class="nav__icon-toggle-bar"></span>
							<span class="nav__icon-toggle-bar"></span>
						</button>
					</div> <!-- end nav-header -->

					<nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse" itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope">
						<ul class="nav__menu local-scroll" id="onepage-nav">
							<li>
								<a href="{% url 'main:Home' %}" class="nav-link">Accueil</a>
							</li>
							<li>
								<a href="{% url 'main:A_propos' %}" class="nav-link">Qui sommes-nous ?</a>
							</li>
							<li>
								<a href="{% url 'main:Portfolio' %}" class="nav-link active">Portfolio</a>
							</li>
							<li>
								<a href="{% url 'main:Team' %}" class="nav-link ">L'équipe</a>
							</li>
							<li>
								<a href="{% url 'main:Contact' %}" class="nav-link">Contact</a>
							</li>
						</ul> <!-- end menu -->

					</nav> <!-- end nav-wrap -->

				</div> <!-- end flex-parent -->
			</div> <!-- end container -->

		</div>
	</header> <!-- end header -->

	<div class="main-wrap">
		<main class="content-wrap">
			<!-- Team -->
			<section class="section-works pt-0 pb-48" id="team">
				<div class="container">
					<section class="page-title" style="padding-bottom:10px;">
				<div class="container">
					<div class="page-title__holder">
						<h1 class="page-title__title"> {{Projet.titre}} </h1>
						<p class="page-title__subtitle"> {{Projet.description}}</p>
					</div>
				</div>
			</section>
					<div id="project-grid" class="project-grid project-grid--2-col">


						<article class="grid-item project hover-shrink featured">
							<div class="project__container">
								<div class="project__url">
									<figure class="project__img-holder hover-shrink--shrink">
										<img src="{{ Projet.image.url }}" class="project__img hover-shrink--zoom" alt="project 2">
									</figure>
								</div>
							</div>
						</article>

						<article class="grid-item project hover-shrink featured branding product">
							<div class="project__container">
								<div class="project__url">
									<figure class="project__img-holder hover-shrink--shrink">
										<img src="{{ Projet.image_2.url }}" class="project__img hover-shrink--zoom" alt="project 1">
									</figure>
								</div>
							</div>
						</article>


						<article class="grid-item project hover-shrink featured branding">
							<div class="project__container reveal">
								<div class="project__url">
									<figure class="project__img-holder hover-shrink--shrink">
										<img src="{{ Projet.image_3.url}}" class="project__img hover-shrink--zoom" alt="project 4">
									</figure>
								</div>
							</div>
						</article>

					</div> <!-- end project grid -->


				</div>
			</section> <!-- end works -->

		</main> <!-- end content wrap -->

			<!-- Footer -->
		<footer class="footer bg-dark" style="background-image:none !important;" itemtype="http://schema.org/WPFooter" itemscope>
			<div class="container">
				<div class="footer__cta">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="widget widget-cta text-center">
								<h3 class="widget-cta__title mb-32">Vous avez un projet ?
									<a href="contact.html" class="widget-cta__link">
										<span class="animate-letters" style="color:#FCC10D !important">On s'y met !</span>
									</a>
								</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__widgets">
					<div class="row">

						<div class="col-lg-8 col-md-6">
							<div class="widget widget-about-us">
								<address class="widget-about-us__address">18 Chemin Majimbini,<br>
								97600 Mamoudzou</address>
								<a href="mailto:contact@kujenga-architectes.com" class="widget-about-us__email">contact@kujenga-architectes.com</a>
								<a href="tel:+33664689138" class="widget-about-us__phone">+33 6 64 68 91 38</a>
							</div>
						</div> <!-- end about us -->

						<div class="col-lg-2 col-md-3">
							<div class="widget widget-nav-menu">
								<ul>
									<li><a href="{% url 'main:Portfolio' %}">Portfolio</a></li>
									<li><a href="{% url 'main:Team' %}">L'équipe</a></li>
									<li><a href="{% url 'main:Contact' %}">Contact</a></li>
								</ul>
							</div>
						</div> <!-- end widget nav menu

						<div class="col-lg-2 col-md-3">
							<div class="widget widget-nav-menu">
								<ul>
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Linkedin</a></li>
								</ul>
							</div>
						</div> end widget nav menu -->-->

					</div>
				</div>
			</div> <!-- end container -->

			<div class="footer__bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<a href="{% url 'main:Home' %}" class="logo__url">
								<img class="logo" src="{% static 'img/Logo_noir.png' %}" style="width:150px;" alt="logo" itemtype="http://schema.org/Organization" itemscope>
							</a>
						</div>
					</div>
				</div>
			</div> <!-- end footer bottom -->

		</footer> <!-- end footer -->

		<div class="footer-placeholder"></div>

	</div> <!-- end main wrap -->
	<!-- JS Scripts -->
	<script src="{% static 'js/jquery.min.js' %}"></script>
	<script src="{% static 'js/scripts.min.js' %}"></script>

	<script>
		 function reveal() {
	  var reveals = document.querySelectorAll(".reveal");

	  for (var i = 0; i < reveals.length; i++) {
		var windowHeight = window.innerHeight;
		var elementTop = reveals[i].getBoundingClientRect().top;
		var elementVisible = 150;

		if (elementTop < windowHeight - elementVisible) {
		  reveals[i].classList.add("active");
		} else {
		  reveals[i].classList.remove("active");
		}
	  }
	}

	window.addEventListener("scroll", reveal);
	</script>

</body>
</html>